{
    "recommendations": [
        "origin.adam",
        "huibizhang.codesnap-plus",
        "kamikillerto.vscode-colorize",
        "gulajavaministudio.mayukaithemevsc",
        "ritwickdey.liveserver"
    ]
}